<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Frontend Mentor | Social links profile</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { 
        font-size: 11px; 
        text-align: center; 
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main2 {
        font-size: 10px;
        display: grid;
        place-items: center;
        background-color: hsl(0, 0%, 98%);
        background-color: #1f1f1f;
        height: 100%;
        width: 90%;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
      }
      .main2 button {
        background-color: #333333;
        width: 200px;
        
        color: white;
        text-align: center;
        border: none;
        border-radius: 4px;
        padding: 10px;
      }
      body {
        background-color: #141414;
        padding-top: 30px;
      }
      .white {
        color: white;
      }
      .green {
        color: #c9ec50;
      }
      img {
        border-radius: 50%;
      }
      span {
        font-size: 15px;
      }
      button:hover {
        background-color: #c4f82a;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div classs="main">
      <div class="main2">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">
        <span class="white">Jessica Randall</span>
        <span class="green">London, United Kingdom</span><br>
        <span class="white">"Front-end developer and avid reader.</span><br>
        <button>GitHub</button><br>
        <button>Frontend Mentor</button><br>
        <button>LinkedIn</button><br>
        <button>Twitter</button><br>
        <button>Instagram</button><br>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Cyber cube</a>.
    </div>
  </body>
</html>